<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reilly Sullivan | Portfolio & Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-left">
           
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">CASE STUDIES</a></li>
                <li><a href="#">LET'S CONNECT</a></li>
            </ul>
        </nav>
        <div class="hero-title">
            <h1>REILLY SULLIVAN</h1>
        </div>
    </header>

    <main>
        <section class="about-me">
            <div class="large-card" id="about-me-card">
                
                <h2>Reilly Sullivan</h2>
                <h3>UX & UI Design | Graphic Design | 3D Modeling</h3>
                <p><strong>Soft Skills:</strong> Collaboration, Enthusiasm and commitment to smart, innovative design, Problem solving, Strong supportive teammate, accountability, receptive to leadership</p>
                <p><strong>Tech Skillset:</strong> Figma, Trello, Miro, Google Suite, Adobe Photoshop, Adobe Illustrator, Canva, Sketch Up, Revit, Autocad</p>
                <button id="resume-button">View Resume</button>
            </div>
        </section>

        <section class="case-studies">
            <div class="card" id="case-study-1">
                <div class="case-image"></div>
                <div class="case-content">
                    <h2>Case Study 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a elit risus. Pellentesque non nunc sit amet arcu convallis volutpat in et neque. Sed non lorem molestie, maximus nisl eget, placerat nisi.</p>
                </div>
            </div>
            <div class="card" id="case-study-2">
                <div class="case-image"></div>
                <div class="case-content">
                    <h2>Case Study 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a elit risus. Pellentesque non nunc sit amet arcu convallis volutpat in et neque. Sed non lorem molestie, maximus nisl eget, placerat nisi.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
